((Anser_anser:29.92013881,Anas_platyrhynchos:29.92013881)191:75.67274277,((Fulmarus_glacialis:69.35746383,Phalacrocorax_auritus:69.35746384)199:16.23914013,(((Jynx_torquilla:77.98747996,Strix_occidentalis:77.98747995)212:1.921107114,Pernis_apivorus:79.90858706)211:0.6741598296,(Hirundo_rustica:41.51370614,(Passer_domesticus:29.98876704,Ammodramus_savannarum:29.98876704)227:11.52493911)224:39.06904076)210:5.013857074)196:19.99627761)185;
((Anser_anser:33.25895233,Anas_platyrhynchos:33.25895233)191:52.24136369,((((Pernis_apivorus:70.17696549,Strix_occidentalis:70.17696549)204:0.76410787,Jynx_torquilla:70.94107337)203:2.550116835,(Hirundo_rustica:41.49751446,(Ammodramus_savannarum:30.21505531,Passer_domesticus:30.21505531)219:11.28245914)216:31.99367574)202:1.195470682,(Fulmarus_glacialis:61.38785742,Phalacrocorax_auritus:61.38785741)224:13.29880346)196:10.81365515)185;
((Anser_anser:19.91085892,Anas_platyrhynchos:19.91085892)191:81.18749377,(((Hirundo_rustica:46.0091612,(Passer_domesticus:34.44898374,Ammodramus_savannarum:34.44898374)211:11.56017746)208:34.61677523,(Jynx_torquilla:78.19019381,(Strix_occidentalis:77.38807379,Pernis_apivorus:77.3880738)216:0.8021200253)214:2.435742613)202:2.131567982,(Fulmarus_glacialis:67.78567559,Phalacrocorax_auritus:67.78567558)224:14.97182882)196:18.34084829)185;
((Anser_anser:12.74373941,Anas_platyrhynchos:12.74373941)191:89.80524967,(((Hirundo_rustica:48.01675242,(Passer_domesticus:34.28883674,Ammodramus_savannarum:34.28883673)211:13.72791569)208:39.76597097,((Strix_occidentalis:84.16555893,Pernis_apivorus:84.16555893)215:1.179590888,Jynx_torquilla:85.34514983)214:2.437573568)202:2.133961633,(Fulmarus_glacialis:65.81708003,Phalacrocorax_auritus:65.81708003)224:24.099605)196:12.63230404)185;
((Anser_anser:42.02906994,Anas_platyrhynchos:42.02906993)191:69.28319743,(((Pernis_apivorus:84.43924791,(Strix_occidentalis:83.73753198,Jynx_torquilla:83.73753199)209:0.7017159248)203:3.037839655,(Hirundo_rustica:49.03544458,(Passer_domesticus:35.34058411,Ammodramus_savannarum:35.34058412)219:13.69486047)216:38.44164298)202:2.064888857,(Fulmarus_glacialis:67.68633688,Phalacrocorax_auritus:67.68633687)224:21.85563954)196:21.77029095)185;
((Anser_anser:15.25137925,Anas_platyrhynchos:15.25137925)191:85.45474159,((Fulmarus_glacialis:66.78821427,Phalacrocorax_auritus:66.78821428)199:20.02447342,((Hirundo_rustica:48.66549187,(Passer_domesticus:32.83856337,Ammodramus_savannarum:32.83856337)219:15.8269285)216:35.96728287,(Pernis_apivorus:81.76977653,(Jynx_torquilla:81.18747611,Strix_occidentalis:81.1874761)228:0.5823004291)222:2.862998217)210:2.179912934)196:13.89343316)185;
((Anser_anser:15.21432629,Anas_platyrhynchos:15.21432629)191:80.3793889,((Fulmarus_glacialis:64.56466108,Phalacrocorax_auritus:64.56466108)199:18.02057233,((Hirundo_rustica:45.75522293,(Ammodramus_savannarum:30.25985783,Passer_domesticus:30.25985782)219:15.49536511)216:35.72441719,((Jynx_torquilla:78.75684639,Strix_occidentalis:78.75684639)223:1.047218976,Pernis_apivorus:79.80406538)222:1.675574747)210:1.105593286)196:13.00848178)185;
((Anser_anser:18.83874778,Anas_platyrhynchos:18.83874778)191:80.76997288,((Fulmarus_glacialis:69.56978254,Phalacrocorax_auritus:69.56978252)199:15.39605332,(((Strix_occidentalis:79.2014051,Jynx_torquilla:79.2014051)212:1.978009279,Pernis_apivorus:81.17941437)211:1.500234019,(Hirundo_rustica:44.72219375,(Passer_domesticus:28.58686676,Ammodramus_savannarum:28.58686676)227:16.13532698)224:37.95745466)210:2.286187451)196:14.6428848)185;
((Anser_anser:25.79455891,Anas_platyrhynchos:25.79455891)191:76.7395922,((Fulmarus_glacialis:68.92507654,Phalacrocorax_auritus:68.92507655)199:12.68705752,((Hirundo_rustica:42.12301851,(Passer_domesticus:31.94104634,Ammodramus_savannarum:31.94104634)219:10.18197217)216:36.44772367,(Pernis_apivorus:75.89709291,(Jynx_torquilla:74.77766421,Strix_occidentalis:74.77766421)228:1.119428695)222:2.673649267)210:3.041391887)196:20.92201705)185;
((Anser_anser:22.93761218,Anas_platyrhynchos:22.93761218)191:70.65515737,(((Hirundo_rustica:39.79282826,(Ammodramus_savannarum:31.63830216,Passer_domesticus:31.63830216)211:8.154526091)208:36.3315976,((Strix_occidentalis:72.39660243,Jynx_torquilla:72.39660243)215:2.022405621,Pernis_apivorus:74.41900805)214:1.705417809)202:3.107565034,(Fulmarus_glacialis:67.56817438,Phalacrocorax_auritus:67.56817438)224:11.66381651)196:14.36077865)185;
((Anser_anser:13.52847979,Anas_platyrhynchos:13.52847978)191:85.76892377,((((Pernis_apivorus:79.13466126,Strix_occidentalis:79.13466126)204:0.23861128,Jynx_torquilla:79.37327254)203:1.249331199,(Hirundo_rustica:47.74508914,(Passer_domesticus:37.28704051,Ammodramus_savannarum:37.28704052)219:10.45804862)216:32.87751461)202:2.292662705,(Fulmarus_glacialis:64.43621763,Phalacrocorax_auritus:64.43621764)224:18.47904881)196:16.38213711)185;
((Anser_anser:15.6543702,Anas_platyrhynchos:15.6543702)191:80.82705941,((((Jynx_torquilla:76.4735471,Strix_occidentalis:76.47354711)204:0.3348885488,Pernis_apivorus:76.80843564)203:0.9711267011,(Hirundo_rustica:40.99482378,(Passer_domesticus:33.89411655,Ammodramus_savannarum:33.89411655)219:7.10070723)216:36.78473857)202:3.448635522,(Fulmarus_glacialis:72.49725758,Phalacrocorax_auritus:72.49725756)224:8.730940306)196:15.25323174)185;
((Anser_anser:23.61761464,Anas_platyrhynchos:23.61761464)191:69.62865818,((Fulmarus_glacialis:64.91748942,Phalacrocorax_auritus:64.91748943)199:10.50217138,((Hirundo_rustica:37.37033798,(Ammodramus_savannarum:26.12116955,Passer_domesticus:26.12116956)219:11.24916842)216:36.99683222,((Jynx_torquilla:72.49749058,Strix_occidentalis:72.49749057)223:0.8042134725,Pernis_apivorus:73.30170405)222:1.065466148)210:1.052490617)196:17.826612)185;
((Anser_anser:22.66328654,Anas_platyrhynchos:22.66328655)191:70.65796888,(((Hirundo_rustica:47.86409666,(Passer_domesticus:32.38761957,Ammodramus_savannarum:32.38761957)211:15.4764771)208:33.08582796,(Jynx_torquilla:80.2851638,(Strix_occidentalis:80.25520419,Pernis_apivorus:80.25520418)216:0.0299596061)214:0.6647608273)202:2.567098277,(Fulmarus_glacialis:64.2961136,Phalacrocorax_auritus:64.2961136)224:19.2209093)196:9.804232543)185;
((Anser_anser:25.3539514,Anas_platyrhynchos:25.3539514)191:69.31216259,(((Hirundo_rustica:44.25745432,(Passer_domesticus:30.16398907,Ammodramus_savannarum:30.16398907)211:14.09346525)208:35.03978371,(Pernis_apivorus:78.61652686,(Jynx_torquilla:78.0251728,Strix_occidentalis:78.02517281)220:0.5913540494)214:0.6807111882)202:1.990594581,(Fulmarus_glacialis:69.91899686,Phalacrocorax_auritus:69.91899686)224:11.36883576)196:13.37828137)185;
((Anser_anser:29.98798149,Anas_platyrhynchos:29.98798148)191:60.19569093,(((Hirundo_rustica:43.20658798,(Ammodramus_savannarum:32.09540133,Passer_domesticus:32.09540133)211:11.11118664)208:31.73798999,(Pernis_apivorus:74.48787211,(Jynx_torquilla:73.90718253,Strix_occidentalis:73.90718254)220:0.5806895627)214:0.4567058703)202:2.545644856,(Fulmarus_glacialis:64.03042263,Phalacrocorax_auritus:64.03042264)224:13.45980018)196:12.6934496)185;
((Anser_anser:18.24790908,Anas_platyrhynchos:18.24790908)191:82.97083115,((Fulmarus_glacialis:67.81854117,Phalacrocorax_auritus:67.81854117)199:15.02694695,((Hirundo_rustica:45.03203278,(Passer_domesticus:31.37462213,Ammodramus_savannarum:31.37462213)219:13.65741065)216:36.61015655,(Pernis_apivorus:81.08218169,(Strix_occidentalis:78.49155731,Jynx_torquilla:78.49155731)228:2.590624392)222:0.5600076381)210:1.203298787)196:18.3732521)185;
((Anser_anser:11.74337871,Anas_platyrhynchos:11.74337871)191:94.89779945,((((Strix_occidentalis:79.59596018,Jynx_torquilla:79.59596018)204:1.564270469,Pernis_apivorus:81.16023064)203:1.680876495,(Hirundo_rustica:42.63643728,(Ammodramus_savannarum:33.82620938,Passer_domesticus:33.82620938)219:8.810227904)216:40.20466986)202:1.433510061,(Fulmarus_glacialis:62.8848213,Phalacrocorax_auritus:62.88482129)224:21.38979592)196:22.36656095)185;
((Anser_anser:27.34708799,Anas_platyrhynchos:27.34708799)191:74.87191881,(((Pernis_apivorus:76.41610958,(Jynx_torquilla:75.42001168,Strix_occidentalis:75.42001167)209:0.9960979191)203:0.2642645482,(Hirundo_rustica:40.10583349,(Ammodramus_savannarum:30.68074184,Passer_domesticus:30.68074184)219:9.425091643)216:36.57454066)202:2.528260408,(Fulmarus_glacialis:66.76275219,Phalacrocorax_auritus:66.7627522)224:12.44588235)196:23.01037225)185;
((Anser_anser:26.18474979,Anas_platyrhynchos:26.1847498)191:64.10976796,(((Pernis_apivorus:75.62994407,(Jynx_torquilla:73.07527313,Strix_occidentalis:73.07527314)209:2.554670929)203:2.527327045,(Hirundo_rustica:44.79781477,(Passer_domesticus:27.96576732,Ammodramus_savannarum:27.96576731)219:16.83204745)216:33.35945634)202:1.214182274,(Fulmarus_glacialis:66.87579288,Phalacrocorax_auritus:66.87579287)224:12.49566051)196:10.92306437)185;
((Anser_anser:27.82643443,Anas_platyrhynchos:27.82643443)191:79.09314127,(((Hirundo_rustica:42.69167638,(Ammodramus_savannarum:27.65360881,Passer_domesticus:27.65360881)211:15.03806757)208:40.05535114,((Strix_occidentalis:81.32218902,Jynx_torquilla:81.32218902)215:0.4470215418,Pernis_apivorus:81.76921056)214:0.9778169665)202:1.477492458,(Fulmarus_glacialis:64.2095813,Phalacrocorax_auritus:64.20958131)224:20.01493867)196:22.69505572)185;
((Anser_anser:17.77388507,Anas_platyrhynchos:17.77388507)191:80.64761257,((Fulmarus_glacialis:65.29383762,Phalacrocorax_auritus:65.29383762)199:18.5969056,((Pernis_apivorus:80.34228878,(Jynx_torquilla:77.61757893,Strix_occidentalis:77.61757894)217:2.724709845)211:0.5283828741,(Hirundo_rustica:43.64181324,(Ammodramus_savannarum:32.94263371,Passer_domesticus:32.94263371)227:10.69917952)224:37.22885842)210:3.02007156)196:14.53075442)185;
((Anser_anser:15.58377725,Anas_platyrhynchos:15.58377725)191:93.78377389,(((Hirundo_rustica:47.55602698,(Passer_domesticus:33.99325017,Ammodramus_savannarum:33.99325017)211:13.5627768)208:35.59996391,(Pernis_apivorus:82.8831614,(Strix_occidentalis:81.29746329,Jynx_torquilla:81.29746329)220:1.585698111)214:0.272829479)202:1.974832302,(Fulmarus_glacialis:64.39909052,Phalacrocorax_auritus:64.39909052)224:20.73173266)196:24.23672795)185;
((Anser_anser:17.76284216,Anas_platyrhynchos:17.76284216)191:81.53759572,((Fulmarus_glacialis:63.51341475,Phalacrocorax_auritus:63.51341475)199:10.90318458,((Hirundo_rustica:36.75787318,(Ammodramus_savannarum:26.82486075,Passer_domesticus:26.82486075)219:9.933012429)216:35.7041701,((Jynx_torquilla:69.72851088,Strix_occidentalis:69.7285109)223:0.2519261614,Pernis_apivorus:69.98043706)222:2.481606226)210:1.954556051)196:24.88383855)185;
((Anser_anser:30.00304994,Anas_platyrhynchos:30.00304994)191:72.08132047,((Fulmarus_glacialis:66.7772927,Phalacrocorax_auritus:66.77729271)199:13.3409618,((Strix_occidentalis:74.39113699,(Jynx_torquilla:73.91778139,Pernis_apivorus:73.9177814)212:0.4733555968)211:1.047200345,(Hirundo_rustica:43.49376903,(Passer_domesticus:30.79277693,Ammodramus_savannarum:30.79277694)227:12.70099209)224:31.94456831)210:4.679917167)196:21.9661159)185;
((Anser_anser:25.57936604,Anas_platyrhynchos:25.57936603)191:81.29294759,(((Hirundo_rustica:43.51992071,(Passer_domesticus:33.55239001,Ammodramus_savannarum:33.55239001)211:9.967530701)208:33.44142895,(Pernis_apivorus:76.76534642,(Jynx_torquilla:75.27671432,Strix_occidentalis:75.27671432)220:1.488632114)214:0.1960032216)202:1.631830584,(Fulmarus_glacialis:66.50536392,Phalacrocorax_auritus:66.50536392)224:12.08781631)196:28.27913339)185;
((Anser_anser:21.82521474,Anas_platyrhynchos:21.82521474)191:92.42662043,(((Hirundo_rustica:47.0006554,(Ammodramus_savannarum:30.98469363,Passer_domesticus:30.98469363)211:16.01596177)208:42.17372791,((Strix_occidentalis:86.02716868,Jynx_torquilla:86.02716869)215:1.750725452,Pernis_apivorus:87.77789414)214:1.396489168)202:2.123425593,(Fulmarus_glacialis:72.12816308,Phalacrocorax_auritus:72.12816307)224:19.16964583)196:22.95402627)185;
((Anser_anser:16.07289037,Anas_platyrhynchos:16.07289037)191:90.9108764,((Fulmarus_glacialis:62.20947701,Phalacrocorax_auritus:62.20947702)199:19.47488023,((Pernis_apivorus:75.56951966,(Strix_occidentalis:74.83141809,Jynx_torquilla:74.8314181)217:0.7381015647)211:2.097741719,(Hirundo_rustica:41.7619649,(Passer_domesticus:24.17316178,Ammodramus_savannarum:24.17316179)227:17.58880312)224:35.90529648)210:4.017095872)196:25.29940952)185;
((Anser_anser:19.46540175,Anas_platyrhynchos:19.46540174)191:68.72876122,(((Hirundo_rustica:44.72961849,(Ammodramus_savannarum:32.18045874,Passer_domesticus:32.18045874)211:12.54915975)208:33.7145091,((Jynx_torquilla:76.8036084,Strix_occidentalis:76.8036084)215:0.002498623492,Pernis_apivorus:76.80610701)214:1.638020572)202:1.058385617,(Fulmarus_glacialis:61.43502267,Phalacrocorax_auritus:61.43502268)224:18.06749053)196:8.691649751)185;
((Anser_anser:16.44798144,Anas_platyrhynchos:16.44798144)191:95.37797547,((Fulmarus_glacialis:67.08607421,Phalacrocorax_auritus:67.0860742)199:14.80876395,((Hirundo_rustica:43.05689239,(Passer_domesticus:31.08457489,Ammodramus_savannarum:31.08457489)219:11.97231749)216:37.31299301,(Pernis_apivorus:78.88209938,(Jynx_torquilla:77.8800622,Strix_occidentalis:77.88006219)228:1.002037179)222:1.487786014)210:1.524952771)196:29.93111874)185;
((Anser_anser:17.71646071,Anas_platyrhynchos:17.71646071)191:90.80597278,(((Pernis_apivorus:81.2268617,(Strix_occidentalis:79.91543478,Jynx_torquilla:79.91543479)209:1.311426921)203:0.7182035424,(Hirundo_rustica:47.78051506,(Passer_domesticus:32.07049018,Ammodramus_savannarum:32.07049018)219:15.71002487)216:34.16455018)202:1.999984431,(Fulmarus_glacialis:70.53493166,Phalacrocorax_auritus:70.53493168)224:13.410118)196:24.57738382)185;
((Anser_anser:13.43368644,Anas_platyrhynchos:13.43368644)191:80.11663532,((((Jynx_torquilla:76.47612071,Strix_occidentalis:76.47612072)204:1.350579249,Pernis_apivorus:77.82669997)203:0.8047688256,(Hirundo_rustica:45.41899268,(Passer_domesticus:32.3616218,Ammodramus_savannarum:32.3616218)219:13.05737088)216:33.21247612)202:3.107193305,(Fulmarus_glacialis:62.70245048,Phalacrocorax_auritus:62.70245049)224:19.03621161)196:11.81165966)185;
((Anser_anser:28.4820653,Anas_platyrhynchos:28.4820653)191:64.6257752,(((Pernis_apivorus:73.11483823,(Jynx_torquilla:72.05209028,Strix_occidentalis:72.05209027)209:1.062747966)203:1.19472123,(Hirundo_rustica:41.8690239,(Passer_domesticus:30.00462543,Ammodramus_savannarum:30.00462543)219:11.86439847)216:32.44053557)202:1.923876375,(Fulmarus_glacialis:62.8021272,Phalacrocorax_auritus:62.8021272)224:13.43130864)196:16.87440464)185;
((Anser_anser:24.64211946,Anas_platyrhynchos:24.64211946)191:70.63612342,((Fulmarus_glacialis:69.87062918,Phalacrocorax_auritus:69.87062917)199:11.12126458,((Hirundo_rustica:43.80417346,(Passer_domesticus:29.11368808,Ammodramus_savannarum:29.11368808)219:14.69048537)216:34.05295812,((Pernis_apivorus:76.77898887,Strix_occidentalis:76.77898888)223:0.6069611228,Jynx_torquilla:77.38595)222:0.4711815804)210:3.13476218)196:14.28634913)185;
((Anser_anser:28.82533574,Anas_platyrhynchos:28.82533573)191:69.86539376,(((Hirundo_rustica:42.42538343,(Ammodramus_savannarum:29.83282591,Passer_domesticus:29.83282591)211:12.59255751)208:33.69725601,(Pernis_apivorus:74.8486471,(Jynx_torquilla:74.68635496,Strix_occidentalis:74.68635495)220:0.1622921487)214:1.273992329)202:3.01547774,(Fulmarus_glacialis:61.79786504,Phalacrocorax_auritus:61.79786504)224:17.34025214)196:19.55261232)185;
((Anser_anser:16.44798144,Anas_platyrhynchos:16.44798144)191:95.37797547,((Fulmarus_glacialis:67.08607421,Phalacrocorax_auritus:67.08607421)199:14.80876395,((Hirundo_rustica:43.05689239,(Passer_domesticus:31.08457489,Ammodramus_savannarum:31.08457489)219:11.97231749)216:37.31299301,(Pernis_apivorus:78.88209939,(Jynx_torquilla:77.8800622,Strix_occidentalis:77.88006218)228:1.002037179)222:1.487786014)210:1.524952771)196:29.93111874)185;
((Anser_anser:13.43368644,Anas_platyrhynchos:13.43368644)191:80.11663532,((((Jynx_torquilla:76.47612071,Strix_occidentalis:76.47612071)204:1.350579249,Pernis_apivorus:77.82669996)203:0.8047688256,(Hirundo_rustica:45.41899268,(Passer_domesticus:32.3616218,Ammodramus_savannarum:32.3616218)219:13.05737088)216:33.21247612)202:3.107193305,(Fulmarus_glacialis:62.70245048,Phalacrocorax_auritus:62.70245049)224:19.03621161)196:11.81165966)185;
((Anser_anser:24.04208716,Anas_platyrhynchos:24.04208716)191:76.21398046,((Fulmarus_glacialis:69.59531728,Phalacrocorax_auritus:69.59531727)199:12.34935043,(((Jynx_torquilla:78.21420105,Strix_occidentalis:78.21420105)212:0.7612622033,Pernis_apivorus:78.97546325)211:0.2666486154,(Hirundo_rustica:42.79109231,(Ammodramus_savannarum:31.69227618,Passer_domesticus:31.69227617)227:11.09881615)224:36.45101956)210:2.702555828)196:18.31139992)185;
((Anser_anser:28.76155656,Anas_platyrhynchos:28.76155656)191:61.37325257,(((Hirundo_rustica:41.43597609,(Ammodramus_savannarum:29.90875412,Passer_domesticus:29.90875412)211:11.52722196)208:33.03519732,((Jynx_torquilla:73.21256882,Strix_occidentalis:73.21256882)215:0.9536463241,Pernis_apivorus:74.16621514)214:0.3049582728)202:1.40344734,(Fulmarus_glacialis:63.93245036,Phalacrocorax_auritus:63.93245037)224:11.94217039)196:14.26018838)185;
((Anser_anser:23.15078151,Anas_platyrhynchos:23.15078151)191:71.20605836,((Fulmarus_glacialis:65.92351308,Phalacrocorax_auritus:65.92351309)199:11.07109358,((Pernis_apivorus:73.84667919,(Strix_occidentalis:73.00518666,Jynx_torquilla:73.00518666)217:0.8414925222)211:1.801780507,(Hirundo_rustica:42.81092191,(Passer_domesticus:27.71258747,Ammodramus_savannarum:27.71258747)227:15.09833444)224:32.83753778)210:1.346146977)196:17.3622332)185;
((Anser_anser:15.11809086,Anas_platyrhynchos:15.11809086)191:84.09174967,((Fulmarus_glacialis:64.36853759,Phalacrocorax_auritus:64.36853758)199:16.59793512,((Pernis_apivorus:77.62706377,(Strix_occidentalis:76.8583644,Jynx_torquilla:76.8583644)217:0.7686993568)211:0.5594933374,(Hirundo_rustica:43.58881825,(Passer_domesticus:29.19406078,Ammodramus_savannarum:29.19406078)227:14.39475748)224:34.59773884)210:2.779915606)196:18.24336782)185;
((Anser_anser:23.409716,Anas_platyrhynchos:23.409716)191:85.50742666,((((Jynx_torquilla:80.85366887,Strix_occidentalis:80.85366887)204:0.1625063849,Pernis_apivorus:81.01617524)203:1.354336977,(Hirundo_rustica:47.89189756,(Passer_domesticus:35.07706936,Ammodramus_savannarum:35.07706936)219:12.8148282)216:34.47861467)202:2.327760268,(Fulmarus_glacialis:69.41318973,Phalacrocorax_auritus:69.41318973)224:15.28508276)196:24.21887015)185;
((Anser_anser:20.44871867,Anas_platyrhynchos:20.44871867)191:86.06181014,(((Hirundo_rustica:45.02036066,(Ammodramus_savannarum:33.89024176,Passer_domesticus:33.89024176)211:11.1301189)208:40.44388009,((Strix_occidentalis:82.12251885,Jynx_torquilla:82.12251885)215:0.5745223567,Pernis_apivorus:82.69704121)214:2.767199544)202:2.726289938,(Fulmarus_glacialis:65.111326,Phalacrocorax_auritus:65.11132601)224:23.07920469)196:18.31999812)185;
((Anser_anser:23.74467917,Anas_platyrhynchos:23.74467917)191:77.27440719,(((Hirundo_rustica:44.52563855,(Ammodramus_savannarum:30.08036568,Passer_domesticus:30.08036568)211:14.44527288)208:35.00469527,((Jynx_torquilla:77.58236291,Strix_occidentalis:77.58236292)215:0.6443623343,Pernis_apivorus:78.22672525)214:1.303608562)202:1.170840349,(Fulmarus_glacialis:66.25455244,Phalacrocorax_auritus:66.25455245)224:14.44662173)196:20.3179122)185;
((Anser_anser:16.081129,Anas_platyrhynchos:16.081129)191:92.34743686,((((Jynx_torquilla:82.80454475,Strix_occidentalis:82.80454475)204:1.691181898,Pernis_apivorus:84.49572666)203:0.2547275747,(Hirundo_rustica:45.89571928,(Ammodramus_savannarum:32.60002914,Passer_domesticus:32.60002914)219:13.29569013)216:38.85473496)202:2.654966321,(Fulmarus_glacialis:68.39622048,Phalacrocorax_auritus:68.39622048)224:19.00920008)196:21.02314531)185;
((Anser_anser:27.34708799,Anas_platyrhynchos:27.34708799)191:74.87191881,(((Pernis_apivorus:76.41610958,(Jynx_torquilla:75.42001168,Strix_occidentalis:75.42001168)209:0.9960979191)203:0.2642645482,(Hirundo_rustica:40.10583349,(Ammodramus_savannarum:30.68074184,Passer_domesticus:30.68074184)219:9.425091643)216:36.57454066)202:2.528260408,(Fulmarus_glacialis:66.7627522,Phalacrocorax_auritus:66.76275221)224:12.44588235)196:23.01037225)185;
((Anser_anser:11.79167537,Anas_platyrhynchos:11.79167537)191:83.59966865,((Fulmarus_glacialis:70.69013283,Phalacrocorax_auritus:70.69013283)199:10.57512,((Hirundo_rustica:45.86257555,(Passer_domesticus:30.53301853,Ammodramus_savannarum:30.53301853)219:15.32955702)216:33.4427225,(Pernis_apivorus:78.99593298,(Jynx_torquilla:76.82463815,Strix_occidentalis:76.82463813)228:2.171294848)222:0.3093650635)210:1.959954775)196:14.1260912)185;
((Anser_anser:27.4007069,Anas_platyrhynchos:27.4007069)191:79.53621525,(((Pernis_apivorus:78.01175753,(Jynx_torquilla:77.66073901,Strix_occidentalis:77.66073901)209:0.3510185267)203:0.9578968633,(Hirundo_rustica:44.08541345,(Passer_domesticus:34.0610173,Ammodramus_savannarum:34.06101729)219:10.02439615)216:34.88424096)202:2.459102457,(Fulmarus_glacialis:66.29322589,Phalacrocorax_auritus:66.29322588)224:15.13553098)196:25.50816529)185;
((Anser_anser:27.64961298,Anas_platyrhynchos:27.64961298)191:85.62656606,((Fulmarus_glacialis:74.08960724,Phalacrocorax_auritus:74.08960723)199:19.65506242,((Hirundo_rustica:48.12275308,(Passer_domesticus:33.74962496,Ammodramus_savannarum:33.74962496)219:14.37312812)216:42.66720055,(Pernis_apivorus:90.28877814,(Jynx_torquilla:88.75771023,Strix_occidentalis:88.75771023)228:1.531067904)222:0.5011755023)210:2.954716013)196:19.5315094)185;
((Anser_anser:23.65834982,Anas_platyrhynchos:23.65834981)191:77.30247647,(((Hirundo_rustica:43.05456862,(Ammodramus_savannarum:33.34241882,Passer_domesticus:33.34241882)211:9.712149803)208:34.57355686,((Pernis_apivorus:75.46359479,Jynx_torquilla:75.46359478)215:0.00779710229,Strix_occidentalis:75.47139189)214:2.156733595)202:2.124783861,(Fulmarus_glacialis:67.02255227,Phalacrocorax_auritus:67.02255227)224:12.73035707)196:21.20791694)185;
((Anser_anser:12.54235718,Anas_platyrhynchos:12.54235718)191:87.34495343,(((Hirundo_rustica:46.54146209,(Passer_domesticus:31.57950231,Ammodramus_savannarum:31.57950232)211:14.96195977)208:33.81304424,((Jynx_torquilla:79.43150846,Strix_occidentalis:79.43150847)215:0.2326226097,Pernis_apivorus:79.66413107)214:0.6903752486)202:2.160669896,(Fulmarus_glacialis:63.58765256,Phalacrocorax_auritus:63.58765256)224:18.92752365)196:17.37213439)185;
((Anser_anser:16.49056089,Anas_platyrhynchos:16.49056089)191:86.34995209,(((Pernis_apivorus:80.36669471,(Jynx_torquilla:78.50750023,Strix_occidentalis:78.50750024)209:1.859194474)203:1.777105181,(Hirundo_rustica:48.48728198,(Ammodramus_savannarum:36.6542432,Passer_domesticus:36.6542432)219:11.83303878)216:33.6565179)202:1.624127381,(Fulmarus_glacialis:64.02208631,Phalacrocorax_auritus:64.02208632)224:19.74584096)196:19.0725857)185;
((Anser_anser:15.48880868,Anas_platyrhynchos:15.48880868)191:85.20810964,((Fulmarus_glacialis:62.9686742,Phalacrocorax_auritus:62.96867421)199:17.1688731,((Hirundo_rustica:43.05844876,(Ammodramus_savannarum:28.0873608,Passer_domesticus:28.08736081)219:14.97108795)216:35.83844626,((Strix_occidentalis:75.65961378,Jynx_torquilla:75.65961377)223:1.257927999,Pernis_apivorus:76.91754178)222:1.979353253)210:1.240652278)196:20.55937102)185;
((Anser_anser:13.641698,Anas_platyrhynchos:13.641698)191:83.98980809,((Fulmarus_glacialis:66.12934318,Phalacrocorax_auritus:66.12934319)199:10.56343317,((Pernis_apivorus:73.74585853,(Jynx_torquilla:69.89944991,Strix_occidentalis:69.89944992)217:3.846408605)211:0.8391628756,(Hirundo_rustica:41.78894337,(Ammodramus_savannarum:29.04872012,Passer_domesticus:29.04872013)227:12.74022325)224:32.79607803)210:2.107754955)196:20.93872973)185;
((Anser_anser:32.9343154,Anas_platyrhynchos:32.93431541)191:60.36453773,(((Hirundo_rustica:43.7802547,(Ammodramus_savannarum:30.90404562,Passer_domesticus:30.90404562)211:12.87620907)208:35.18417905,((Jynx_torquilla:78.00279639,Strix_occidentalis:78.00279639)215:0.4566051171,Pernis_apivorus:78.45940151)214:0.5050322449)202:1.601891634,(Fulmarus_glacialis:64.14718125,Phalacrocorax_auritus:64.14718125)224:16.41914414)196:12.73252777)185;
((Anser_anser:17.59713072,Anas_platyrhynchos:17.59713072)191:86.17081967,((Fulmarus_glacialis:67.16138627,Phalacrocorax_auritus:67.16138626)199:13.20126562,((Pernis_apivorus:76.93342078,(Jynx_torquilla:74.90187164,Strix_occidentalis:74.90187164)217:2.03154914)211:1.210760158,(Hirundo_rustica:41.02264669,(Passer_domesticus:27.15392784,Ammodramus_savannarum:27.15392784)227:13.86871885)224:37.12153426)210:2.218470942)196:23.40529851)185;
((Anser_anser:22.2655229,Anas_platyrhynchos:22.2655229)191:69.45530542,((((Jynx_torquilla:76.59939497,Strix_occidentalis:76.59939499)204:2.177478733,Pernis_apivorus:78.77687373)203:0.2608665549,(Hirundo_rustica:44.68912967,(Ammodramus_savannarum:34.96026049,Passer_domesticus:34.96026049)219:9.728869182)216:34.3486106)202:2.101644547,(Fulmarus_glacialis:69.43374199,Phalacrocorax_auritus:69.43374199)224:11.70564283)196:10.58144352)185;
((Anser_anser:16.26632386,Anas_platyrhynchos:16.26632386)191:72.41078726,(((Hirundo_rustica:42.61272001,(Passer_domesticus:28.92864091,Ammodramus_savannarum:28.9286409)211:13.6840791)208:32.15588917,(Pernis_apivorus:73.67682596,(Jynx_torquilla:73.16424045,Strix_occidentalis:73.16424044)220:0.5125855194)214:1.091783221)202:1.614931024,(Fulmarus_glacialis:65.25635837,Phalacrocorax_auritus:65.25635838)224:11.12718184)196:12.29357092)185;
((Anser_anser:24.26747602,Anas_platyrhynchos:24.26747602)191:83.92900145,((Fulmarus_glacialis:72.72357494,Phalacrocorax_auritus:72.72357493)199:17.12160462,((Hirundo_rustica:48.06111052,(Passer_domesticus:33.96129062,Ammodramus_savannarum:33.96129062)219:14.0998199)216:39.68385706,(Pernis_apivorus:84.79915944,(Jynx_torquilla:84.03068861,Strix_occidentalis:84.03068862)228:0.7684708291)222:2.945808138)210:2.10021197)196:18.35129792)185;
((Anser_anser:25.80944898,Anas_platyrhynchos:25.809449)191:69.50294922,(((Pernis_apivorus:78.8911871,(Strix_occidentalis:78.67826436,Jynx_torquilla:78.67826435)209:0.2129227212)203:1.581443581,(Hirundo_rustica:46.43999207,(Passer_domesticus:34.57633966,Ammodramus_savannarum:34.57633966)219:11.86365241)216:34.03263859)202:3.647286222,(Fulmarus_glacialis:67.49513175,Phalacrocorax_auritus:67.49513174)224:16.62478513)196:11.19248133)185;
((Anser_anser:21.86755265,Anas_platyrhynchos:21.86755265)191:76.34587767,((((Jynx_torquilla:76.93575825,Strix_occidentalis:76.93575825)204:0.6959994928,Pernis_apivorus:77.63175775)203:1.925896039,(Hirundo_rustica:45.74598862,(Passer_domesticus:34.79723384,Ammodramus_savannarum:34.79723384)219:10.94875478)216:33.81166516)202:2.861507257,(Fulmarus_glacialis:62.90193823,Phalacrocorax_auritus:62.90193821)224:19.51722281)196:15.79426927)185;
((Anser_anser:15.6642019,Anas_platyrhynchos:15.6642019)191:83.67558316,((Fulmarus_glacialis:63.62374194,Phalacrocorax_auritus:63.62374194)199:10.89433657,((Hirundo_rustica:38.14933885,(Ammodramus_savannarum:26.91746581,Passer_domesticus:26.91746581)219:11.23187304)216:33.81206965,(Pernis_apivorus:71.6678951,(Jynx_torquilla:71.14726715,Strix_occidentalis:71.14726715)228:0.5206279649)222:0.293513399)210:2.556669995)196:24.82170655)185;
((Anser_anser:21.42267345,Anas_platyrhynchos:21.42267344)191:70.79428796,((Fulmarus_glacialis:66.73994421,Phalacrocorax_auritus:66.7399442)199:11.84320246,((Jynx_torquilla:76.07664496,(Strix_occidentalis:74.86774942,Pernis_apivorus:74.86774942)213:1.208895528)211:1.081427348,(Hirundo_rustica:43.87631621,(Passer_domesticus:29.00306511,Ammodramus_savannarum:29.00306511)227:14.87325109)224:33.2817561)210:1.425074368)196:13.63381474)185;
((Anser_anser:33.20903816,Anas_platyrhynchos:33.20903816)191:76.05773556,((Fulmarus_glacialis:71.42881128,Phalacrocorax_auritus:71.42881129)199:19.94842485,((Pernis_apivorus:88.86224812,(Jynx_torquilla:86.0300541,Strix_occidentalis:86.03005409)217:2.832194027)211:0.7679356759,(Hirundo_rustica:51.80517967,(Ammodramus_savannarum:38.22886291,Passer_domesticus:38.22886291)227:13.57631676)224:37.82500413)210:1.747052339)196:17.88953757)185;
((Anser_anser:13.43196958,Anas_platyrhynchos:13.43196958)191:88.83322797,(((Pernis_apivorus:79.47398743,(Jynx_torquilla:77.55818046,Strix_occidentalis:77.55818045)209:1.915806982)203:1.751777858,(Hirundo_rustica:46.73731462,(Passer_domesticus:28.88671411,Ammodramus_savannarum:28.88671411)219:17.8506005)216:34.48845068)202:4.299836562,(Fulmarus_glacialis:69.13355748,Phalacrocorax_auritus:69.13355746)224:16.39204439)196:16.73959568)185;
((Anser_anser:20.0825216,Anas_platyrhynchos:20.0825216)191:82.47776726,((((Jynx_torquilla:83.74241658,Strix_occidentalis:83.74241658)204:0.9320071156,Pernis_apivorus:84.67442369)203:1.270875401,(Hirundo_rustica:45.97773048,(Passer_domesticus:36.24503926,Ammodramus_savannarum:36.24503926)219:9.732691219)216:39.96756862)202:2.836564787,(Fulmarus_glacialis:66.67330647,Phalacrocorax_auritus:66.67330647)224:22.10855741)196:13.77842499)185;
((Anser_anser:17.23099141,Anas_platyrhynchos:17.23099141)191:89.51040715,(((Pernis_apivorus:75.43930775,(Jynx_torquilla:73.60851683,Strix_occidentalis:73.60851685)209:1.830790897)203:1.513234062,(Hirundo_rustica:42.39883187,(Passer_domesticus:29.07575826,Ammodramus_savannarum:29.07575826)219:13.3230736)216:34.55370994)202:1.629396731,(Fulmarus_glacialis:63.88221553,Phalacrocorax_auritus:63.88221552)224:14.699723)196:28.15946002)185;
((Anser_anser:17.03651505,Anas_platyrhynchos:17.03651505)191:90.46881838,((Fulmarus_glacialis:69.6012528,Phalacrocorax_auritus:69.6012528)199:22.0138425,(((Strix_occidentalis:85.36628041,Pernis_apivorus:85.36628042)212:0.7459562743,Jynx_torquilla:86.11223669)211:2.728471809,(Hirundo_rustica:51.39781006,(Passer_domesticus:39.50625465,Ammodramus_savannarum:39.50625464)227:11.89155541)224:37.44289844)210:2.774386794)196:15.89023813)185;
((Anser_anser:14.50411122,Anas_platyrhynchos:14.50411122)191:77.53167941,((((Jynx_torquilla:76.51625221,Strix_occidentalis:76.51625223)204:1.624566204,Pernis_apivorus:78.14081843)203:0.386269105,(Hirundo_rustica:46.42147284,(Passer_domesticus:32.17642532,Ammodramus_savannarum:32.17642531)219:14.24504752)216:32.1056147)202:1.802690515,(Fulmarus_glacialis:61.95306835,Phalacrocorax_auritus:61.95306834)224:18.37670971)196:11.70601257)185;
((Anser_anser:17.63993182,Anas_platyrhynchos:17.63993182)191:74.59865034,((((Strix_occidentalis:75.09231991,Pernis_apivorus:75.0923199)204:0.9635000493,Jynx_torquilla:76.05581995)203:1.480703655,(Hirundo_rustica:45.38169139,(Passer_domesticus:33.20054872,Ammodramus_savannarum:33.20054872)219:12.18114267)216:32.15483221)202:1.212037199,(Fulmarus_glacialis:65.44310834,Phalacrocorax_auritus:65.44310833)224:13.30545248)196:13.49002135)185;
((Anser_anser:17.36872056,Anas_platyrhynchos:17.36872056)191:89.44575643,(((Hirundo_rustica:45.22544895,(Passer_domesticus:31.80265172,Ammodramus_savannarum:31.80265172)211:13.42279722)208:36.2337522,(Pernis_apivorus:80.6817414,(Jynx_torquilla:79.86094272,Strix_occidentalis:79.86094273)220:0.8207986631)214:0.7774597601)202:1.829623196,(Fulmarus_glacialis:66.87211931,Phalacrocorax_auritus:66.87211932)224:16.41670504)196:23.52565265)185;
((Anser_anser:20.90805253,Anas_platyrhynchos:20.90805253)191:83.2303377,(((Pernis_apivorus:80.84524311,(Jynx_torquilla:79.39288755,Strix_occidentalis:79.39288755)209:1.452355557)203:1.327178615,(Hirundo_rustica:45.85868012,(Ammodramus_savannarum:29.49577779,Passer_domesticus:29.49577779)219:16.36290233)216:36.31374161)202:2.527418861,(Fulmarus_glacialis:65.65494199,Phalacrocorax_auritus:65.65494199)224:19.0448986)196:19.43854963)185;
((Anser_anser:16.82722895,Anas_platyrhynchos:16.82722895)191:86.96120694,(((Hirundo_rustica:46.01864474,(Ammodramus_savannarum:29.57904989,Passer_domesticus:29.57904989)211:16.43959485)208:32.73335925,((Strix_occidentalis:75.63596978,Jynx_torquilla:75.63596979)215:0.848261577,Pernis_apivorus:76.48423136)214:2.267772633)202:2.893256151,(Fulmarus_glacialis:63.57762925,Phalacrocorax_auritus:63.57762924)224:18.0676309)196:22.14317576)185;
((Anser_anser:14.5313296,Anas_platyrhynchos:14.5313296)191:82.35578287,(((Pernis_apivorus:76.33474737,(Strix_occidentalis:75.09611573,Jynx_torquilla:75.09611574)209:1.238631646)203:1.05418118,(Hirundo_rustica:43.78506487,(Passer_domesticus:30.33917633,Ammodramus_savannarum:30.33917633)219:13.44588854)216:33.60386368)202:2.891869473,(Fulmarus_glacialis:63.66209444,Phalacrocorax_auritus:63.66209443)224:16.61870359)196:16.60631444)185;
((Anser_anser:15.06379508,Anas_platyrhynchos:15.06379508)191:81.88530563,((Fulmarus_glacialis:68.49476971,Phalacrocorax_auritus:68.4947697)199:13.44000866,(((Strix_occidentalis:78.69083415,Jynx_torquilla:78.69083415)212:0.8643155485,Pernis_apivorus:79.55514969)211:0.4289184962,(Hirundo_rustica:45.61411557,(Passer_domesticus:32.90687669,Ammodramus_savannarum:32.90687669)227:12.70723888)224:34.36995262)210:1.950710173)196:15.01432233)185;
((Anser_anser:14.37747424,Anas_platyrhynchos:14.37747424)191:85.00573232,(((Hirundo_rustica:45.77837845,(Passer_domesticus:32.14803071,Ammodramus_savannarum:32.14803072)211:13.63034774)208:35.29209411,(Jynx_torquilla:78.76750127,(Pernis_apivorus:78.56901983,Strix_occidentalis:78.56901984)216:0.1984814427)214:2.302971274)202:2.820755921,(Fulmarus_glacialis:64.20390993,Phalacrocorax_auritus:64.20390992)224:19.68731854)196:15.49197808)185;
((Anser_anser:20.24506997,Anas_platyrhynchos:20.24506998)191:77.10928574,((Fulmarus_glacialis:64.24602759,Phalacrocorax_auritus:64.24602759)199:19.88412126,((Pernis_apivorus:81.73950695,(Jynx_torquilla:81.05652549,Strix_occidentalis:81.05652549)217:0.6829814671)211:0.551613,(Hirundo_rustica:47.08579874,(Passer_domesticus:32.64144707,Ammodramus_savannarum:32.64144707)227:14.44435166)224:35.20532122)210:1.839028889)196:13.22420687)185;
((Anser_anser:12.07836948,Anas_platyrhynchos:12.07836948)191:89.11368811,((Fulmarus_glacialis:63.88695423,Phalacrocorax_auritus:63.88695424)199:16.88654015,((Pernis_apivorus:77.40521519,(Strix_occidentalis:76.4836516,Jynx_torquilla:76.48365161)217:0.9215635814)211:1.446730185,(Hirundo_rustica:41.04737262,(Ammodramus_savannarum:25.09758987,Passer_domesticus:25.09758987)227:15.94978275)224:37.80457274)210:1.921549031)196:20.41856319)185;
((Anser_anser:17.94474826,Anas_platyrhynchos:17.94474826)191:74.2900242,((Fulmarus_glacialis:67.6862403,Phalacrocorax_auritus:67.6862403)199:13.76362312,(((Strix_occidentalis:77.47604038,Jynx_torquilla:77.47604038)212:1.485978966,Pernis_apivorus:78.96201935)211:0.6946827039,(Hirundo_rustica:42.28954068,(Ammodramus_savannarum:31.06531612,Passer_domesticus:31.06531611)227:11.22422456)224:37.36716139)210:1.79316136)196:10.78490905)185;
((Anser_anser:27.68596345,Anas_platyrhynchos:27.68596345)191:80.09318099,(((Hirundo_rustica:47.92476487,(Passer_domesticus:35.66893643,Ammodramus_savannarum:35.66893642)211:12.25582844)208:41.62059098,(Pernis_apivorus:86.64690732,(Jynx_torquilla:84.81986116,Strix_occidentalis:84.81986116)220:1.827046164)214:2.898448513)202:2.478428824,(Fulmarus_glacialis:77.18880257,Phalacrocorax_auritus:77.18880258)224:14.83498208)196:15.75535977)185;
((Anser_anser:21.17105928,Anas_platyrhynchos:21.17105928)191:77.8195453,((Fulmarus_glacialis:61.79079546,Phalacrocorax_auritus:61.79079546)199:21.24812671,(((Jynx_torquilla:79.60161037,Strix_occidentalis:79.60161038)212:0.5577585837,Pernis_apivorus:80.15936896)211:1.667003747,(Hirundo_rustica:42.86076836,(Passer_domesticus:29.6210149,Ammodramus_savannarum:29.6210149)227:13.23975346)224:38.96560435)210:1.212549471)196:15.95168241)185;
((Anser_anser:26.1847498,Anas_platyrhynchos:26.1847498)191:64.10976796,(((Pernis_apivorus:75.62994407,(Jynx_torquilla:73.07527314,Strix_occidentalis:73.07527314)209:2.554670929)203:2.527327045,(Hirundo_rustica:44.79781477,(Passer_domesticus:27.96576732,Ammodramus_savannarum:27.96576731)219:16.83204745)216:33.35945634)202:1.214182274,(Fulmarus_glacialis:66.87579288,Phalacrocorax_auritus:66.87579287)224:12.49566051)196:10.92306437)185;
((Anser_anser:20.15274331,Anas_platyrhynchos:20.15274331)191:71.15960833,((Fulmarus_glacialis:66.87106285,Phalacrocorax_auritus:66.87106285)199:12.22981939,((Pernis_apivorus:77.35178303,(Jynx_torquilla:75.65755598,Strix_occidentalis:75.65755598)217:1.694227041)211:0.2608261859,(Hirundo_rustica:43.47333628,(Ammodramus_savannarum:31.23020698,Passer_domesticus:31.23020699)227:12.2431293)224:34.13927292)210:1.488273031)196:12.21146939)185;
((Anser_anser:13.27947292,Anas_platyrhynchos:13.27947292)191:90.16786702,(((Jynx_torquilla:76.44364954,(Pernis_apivorus:74.84895621,Strix_occidentalis:74.84895621)205:1.59469333)203:2.480246226,(Hirundo_rustica:44.19978884,(Ammodramus_savannarum:32.34601876,Passer_domesticus:32.34601875)219:11.85377008)216:34.72410693)202:2.934454714,(Fulmarus_glacialis:68.84191555,Phalacrocorax_auritus:68.84191554)224:13.01643494)196:21.58898946)185;
((Anser_anser:18.80193873,Anas_platyrhynchos:18.80193873)191:89.76484011,((Fulmarus_glacialis:70.52577187,Phalacrocorax_auritus:70.52577186)199:17.86085487,(((Strix_occidentalis:83.61383879,Jynx_torquilla:83.61383879)212:2.869055419,Pernis_apivorus:86.4828942)211:0.2952794342,(Hirundo_rustica:52.11672896,(Passer_domesticus:41.0407506,Ammodramus_savannarum:41.04075061)227:11.07597836)224:34.66144468)210:1.608453103)196:20.18015211)185;
((Anser_anser:13.20791524,Anas_platyrhynchos:13.20791524)191:83.73405176,((Fulmarus_glacialis:64.93447818,Phalacrocorax_auritus:64.93447819)199:19.14939471,((Hirundo_rustica:45.67272317,(Passer_domesticus:29.37493857,Ammodramus_savannarum:29.37493858)219:16.29778459)216:35.35766698,((Pernis_apivorus:77.34937687,Strix_occidentalis:77.34937687)223:2.272553939,Jynx_torquilla:79.62193081)222:1.408459342)210:3.053482743)196:12.85809412)185;
((Anser_anser:21.90358047,Anas_platyrhynchos:21.90358047)191:86.7212544,(((Hirundo_rustica:44.17258787,(Passer_domesticus:33.06785013,Ammodramus_savannarum:33.06785014)211:11.10473773)208:38.0426164,(Pernis_apivorus:81.28821062,(Strix_occidentalis:79.04395587,Jynx_torquilla:79.04395589)220:2.244254737)214:0.9269936526)202:2.137583482,(Fulmarus_glacialis:68.77211287,Phalacrocorax_auritus:68.77211287)224:15.58067487)196:24.27204712)185;
((Anser_anser:17.23099141,Anas_platyrhynchos:17.23099141)191:89.51040715,(((Pernis_apivorus:75.43930775,(Jynx_torquilla:73.60851685,Strix_occidentalis:73.60851685)209:1.830790897)203:1.513234062,(Hirundo_rustica:42.39883187,(Passer_domesticus:29.07575826,Ammodramus_savannarum:29.07575826)219:13.3230736)216:34.55370994)202:1.629396731,(Fulmarus_glacialis:63.88221554,Phalacrocorax_auritus:63.88221552)224:14.699723)196:28.15946002)185;
((Anser_anser:23.15078151,Anas_platyrhynchos:23.15078151)191:71.20605836,((Fulmarus_glacialis:65.92351309,Phalacrocorax_auritus:65.9235131)199:11.07109358,((Pernis_apivorus:73.84667919,(Strix_occidentalis:73.00518666,Jynx_torquilla:73.00518667)217:0.8414925222)211:1.801780507,(Hirundo_rustica:42.81092191,(Passer_domesticus:27.71258747,Ammodramus_savannarum:27.71258747)227:15.09833444)224:32.83753778)210:1.346146977)196:17.3622332)185;
((Anser_anser:30.64048607,Anas_platyrhynchos:30.64048605)191:76.13105713,((Fulmarus_glacialis:67.21402841,Phalacrocorax_auritus:67.21402841)199:15.46802779,(((Strix_occidentalis:78.33743184,Pernis_apivorus:78.33743185)212:0.5468064008,Jynx_torquilla:78.88423825)211:1.501295854,(Hirundo_rustica:43.90028394,(Passer_domesticus:30.8452089,Ammodramus_savannarum:30.84520891)227:13.05507503)224:36.48525016)210:2.296522106)196:24.08948698)185;
((Anser_anser:20.1949403,Anas_platyrhynchos:20.1949403)191:70.76787171,(((Hirundo_rustica:43.61420424,(Passer_domesticus:32.08139811,Ammodramus_savannarum:32.08139812)211:11.53280613)208:34.45572173,(Pernis_apivorus:75.59651684,(Jynx_torquilla:75.38826399,Strix_occidentalis:75.388264)220:0.2082528366)214:2.473409133)202:1.234551269,(Fulmarus_glacialis:68.16672297,Phalacrocorax_auritus:68.16672297)224:11.13775427)196:11.65833478)185;
((Anser_anser:20.77101538,Anas_platyrhynchos:20.77101538)191:89.20381185,((((Jynx_torquilla:79.43158455,Strix_occidentalis:79.43158454)204:1.171180238,Pernis_apivorus:80.60276479)203:0.229017117,(Hirundo_rustica:46.09842001,(Ammodramus_savannarum:29.8978923,Passer_domesticus:29.89789229)219:16.20052772)216:34.73336188)202:2.125053724,(Fulmarus_glacialis:64.40199842,Phalacrocorax_auritus:64.40199841)224:18.5548372)196:27.01799161)185;
((Anser_anser:20.06839843,Anas_platyrhynchos:20.06839843)191:64.91080016,((((Jynx_torquilla:66.25288718,Strix_occidentalis:66.25288719)204:3.310523166,Pernis_apivorus:69.56341036)203:1.578852122,(Hirundo_rustica:39.13357106,(Passer_domesticus:30.00873593,Ammodramus_savannarum:30.00873593)219:9.124835127)216:32.00869142)202:4.182580357,(Fulmarus_glacialis:65.02722212,Phalacrocorax_auritus:65.02722213)224:10.29762071)196:9.654355763)185;
((Anser_anser:19.44726555,Anas_platyrhynchos:19.44726555)191:74.12802589,((Fulmarus_glacialis:68.97954928,Phalacrocorax_auritus:68.97954927)199:13.20028054,(((Strix_occidentalis:77.52835357,Jynx_torquilla:77.52835356)212:0.6279572242,Pernis_apivorus:78.1563108)211:0.4348862945,(Hirundo_rustica:47.11788087,(Ammodramus_savannarum:34.87590909,Passer_domesticus:34.87590909)227:12.24197179)224:31.4733162)210:3.588632727)196:11.39546162)185;
((Anser_anser:21.44631988,Anas_platyrhynchos:21.44631989)191:75.5897462,((((Jynx_torquilla:80.22763586,Strix_occidentalis:80.22763586)204:0.2757243886,Pernis_apivorus:80.50336024)203:1.829239534,(Hirundo_rustica:48.17945571,(Passer_domesticus:36.51940876,Ammodramus_savannarum:36.51940876)219:11.66004695)216:34.15314407)202:3.611364245,(Fulmarus_glacialis:67.55588621,Phalacrocorax_auritus:67.55588621)224:18.38807782)196:11.09210206)185;
((Anser_anser:18.39087696,Anas_platyrhynchos:18.39087696)191:81.20126571,(((Jynx_torquilla:76.676836,(Strix_occidentalis:76.27288609,Pernis_apivorus:76.27288609)205:0.4039499133)203:1.951989207,(Hirundo_rustica:47.04257604,(Passer_domesticus:36.18971003,Ammodramus_savannarum:36.18971004)219:10.852866)216:31.58624918)202:1.566451816,(Fulmarus_glacialis:63.6390564,Phalacrocorax_auritus:63.6390564)224:16.55622064)196:19.39686564)185;
((Anser_anser:22.68641922,Anas_platyrhynchos:22.68641922)191:78.11347546,(((Hirundo_rustica:48.97416925,(Passer_domesticus:37.17762763,Ammodramus_savannarum:37.17762762)211:11.79654162)208:35.07611154,(Jynx_torquilla:83.03668843,(Strix_occidentalis:82.74290224,Pernis_apivorus:82.74290226)216:0.2937861864)214:1.013592372)202:3.299940673,(Fulmarus_glacialis:68.59512825,Phalacrocorax_auritus:68.59512824)224:18.75509322)196:13.44967321)185;
((Anser_anser:14.61841397,Anas_platyrhynchos:14.61841397)191:86.24809225,((Fulmarus_glacialis:64.68577904,Phalacrocorax_auritus:64.68577905)199:20.4817963,((Hirundo_rustica:46.88355116,(Passer_domesticus:31.95675578,Ammodramus_savannarum:31.95675578)219:14.92679539)216:35.94928792,((Jynx_torquilla:80.86300881,Strix_occidentalis:80.86300881)223:0.4281494766,Pernis_apivorus:81.29115828)222:1.541680808)210:2.334736266)196:15.69893087)185;
((Anser_anser:18.46206456,Anas_platyrhynchos:18.46206456)191:75.16584938,((Fulmarus_glacialis:63.03309591,Phalacrocorax_auritus:63.03309591)199:15.37681737,((Hirundo_rustica:40.75618045,(Passer_domesticus:27.00262071,Ammodramus_savannarum:27.00262071)219:13.75355974)216:33.09668787,((Pernis_apivorus:73.17196402,Strix_occidentalis:73.17196402)223:0.0476994329,Jynx_torquilla:73.21966345)222:0.633204871)210:4.557044961)196:15.21800066)185;
((Anser_anser:25.14250262,Anas_platyrhynchos:25.14250262)191:73.0077269,(((Pernis_apivorus:78.58845512,(Jynx_torquilla:77.23115558,Strix_occidentalis:77.23115559)209:1.357299542)203:1.605409062,(Hirundo_rustica:46.6791458,(Passer_domesticus:31.67306463,Ammodramus_savannarum:31.67306463)219:15.00608118)216:33.51471839)202:1.527692153,(Fulmarus_glacialis:71.65656188,Phalacrocorax_auritus:71.65656189)224:10.06499444)196:16.42867318)185;
