(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:276.8546013,(Crocodylus_johnsoni:262.6235125,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:157.9568458)182:14.23109175)172:143.1453957)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:275.6575523,(Crocodylus_johnsoni:234.9582302,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:130.2915636)182:40.69932512)172:144.3424447)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:265.1808018,(Crocodylus_johnsoni:255.5729035,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:150.9062368)182:9.607901298)172:154.8191952)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:275.6760978,(Crocodylus_johnsoni:237.7128811,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:133.0462145)182:37.96321961)172:144.3238992)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:262.9998807,(Crocodylus_johnsoni:262.4008677,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:157.734201)182:0.599016011)172:157.0001163)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:262.7099057,(Crocodylus_johnsoni:233.4239638,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:128.7572971)182:29.28594494)172:157.2900913)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:273.8933425,(Crocodylus_johnsoni:251.0262164,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:146.3595497)182:22.86712904)172:146.1066545)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:264.6299282,(Crocodylus_johnsoni:262.2389411,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:157.5722744)182:2.390990125)172:155.3700688)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:273.0030341,(Crocodylus_johnsoni:234.7924288,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:130.1257621)182:38.21060832)172:146.9969629)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:261.3519385,(Crocodylus_johnsoni:252.5977358,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:147.9310692)182:8.754205609)172:158.6480585)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:276.2039636,(Crocodylus_johnsoni:260.1529593,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:155.4862926)182:16.05100732)172:143.7960334)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:259.409769,(Crocodylus_johnsoni:257.181357,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:152.5146902)182:2.228415122)172:160.590228)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:283.1449762,(Crocodylus_johnsoni:233.0627454,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:128.3960787)182:50.08223382)172:136.8550208)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:259.7155984,(Crocodylus_johnsoni:241.9577758,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:137.2911092)182:17.75782561)172:160.2843986)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:270.8459153,(Crocodylus_johnsoni:248.8653992,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:144.1987326)182:21.98051903)172:149.1540817)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:280.0989394,(Crocodylus_johnsoni:269.5659879,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:164.8993212)182:10.53295444)172:139.9010576)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:279.299071,(Crocodylus_johnsoni:269.8000262,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:165.1333595)182:9.499047783)172:140.700926)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:275.9888717,(Crocodylus_johnsoni:246.9619374,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:142.2952708)182:29.02693728)172:144.0111253)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:274.0801987,(Crocodylus_johnsoni:252.1453922,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:147.4787256)182:21.93480951)172:145.9197983)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:261.639212,(Crocodylus_johnsoni:260.2467221,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:155.5800553)182:1.392492983)172:158.360785)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:273.6247083,(Crocodylus_johnsoni:255.8601443,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:151.1934776)182:17.76456701)172:146.3752887)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:266.2572669,(Crocodylus_johnsoni:253.6729888,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:149.0063221)182:12.58428106)172:153.7427301)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:284.0796046,(Crocodylus_johnsoni:262.6883602,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:158.0216934)182:21.39124744)172:135.9203924)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:259.0884453,(Crocodylus_johnsoni:246.8613453,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:142.1946787)182:12.22710295)172:160.9115517)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:275.0219547,(Crocodylus_johnsoni:267.7446676,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:163.078001)182:7.277290049)172:144.9780423)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:265.6855437,(Crocodylus_johnsoni:247.2561136,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:142.589447)182:18.42943304)172:154.3144533)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:278.712346,(Crocodylus_johnsoni:255.7592955,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:151.0926289)182:22.9530535)172:141.2876509)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:264.7777122,(Crocodylus_johnsoni:241.4859636,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:136.8192969)182:23.29175164)172:155.2222848)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:276.8605303,(Crocodylus_johnsoni:265.0587701,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:160.3921034)182:11.80176317)172:143.1394667)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:277.0000139,(Crocodylus_johnsoni:265.4610291,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:160.7943623)182:11.5389879)172:142.9999831)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:284.3044721,(Crocodylus_johnsoni:250.2252778,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:145.5586112)182:34.07919726)172:135.6955249)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:273.1906607,(Crocodylus_johnsoni:263.7563847,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:159.089718)182:9.434279022)172:146.8093363)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:282.9684721,(Crocodylus_johnsoni:260.0127927,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:155.346126)182:22.95568238)172:137.0315249)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:281.439322,(Crocodylus_johnsoni:254.97618,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:150.3095133)182:26.46314503)172:138.560675)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:277.7651359,(Crocodylus_johnsoni:244.2567112,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:139.5900445)182:33.50842771)172:142.2348611)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:269.8748288,(Crocodylus_johnsoni:265.7076191,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:161.0409525)182:4.16721266)172:150.1251682)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:279.407417,(Crocodylus_johnsoni:237.1138384,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:132.4471717)182:42.29358166)172:140.59258)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:280.5778027,(Crocodylus_johnsoni:247.4957421,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:142.8290754)182:33.08206358)172:139.4221943)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:282.7578465,(Crocodylus_johnsoni:238.618191,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:133.9515244)182:44.1396585)172:137.2421505)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:275.1302539,(Crocodylus_johnsoni:240.5350763,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:135.8684096)182:34.59518066)172:144.8697431)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:266.7179316,(Crocodylus_johnsoni:256.0541523,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:151.3874856)182:10.66378232)172:153.2820654)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:282.9040777,(Crocodylus_johnsoni:253.748978,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:149.0823114)182:29.15510266)172:137.0959193)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:263.4736477,(Crocodylus_johnsoni:256.5569218,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:151.8902551)182:6.916728935)172:156.5263493)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:274.975199,(Crocodylus_johnsoni:254.1738222,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:149.5071555)182:20.80137985)172:145.024798)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:268.0596925,(Crocodylus_johnsoni:244.2584185,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:139.5917518)182:23.80127699)172:151.9403045)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:276.8311355,(Crocodylus_johnsoni:256.0433433,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:151.3766766)182:20.78779531)172:143.1688615)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:267.662194,(Crocodylus_johnsoni:239.5022461,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:134.8355794)182:28.1599509)172:152.337803)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:277.0304891,(Crocodylus_johnsoni:258.9984454,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:154.3317786)182:18.03204671)172:142.9695079)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:284.1830188,(Crocodylus_johnsoni:260.9436995,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:156.2770329)182:23.23932221)172:135.8169782)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:272.8639699,(Crocodylus_johnsoni:258.9781033,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:154.3114366)182:13.88586955)172:147.1360271)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:268.370739,(Crocodylus_johnsoni:261.9499755,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:157.2833087)182:6.420766583)172:151.629258)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:273.6487853,(Crocodylus_johnsoni:266.0869814,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:161.4203147)182:7.56180688)172:146.3512117)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:275.7252235,(Crocodylus_johnsoni:236.7293945,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:132.0627278)182:38.99583197)172:144.2747735)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:282.0652787,(Crocodylus_johnsoni:248.9971437,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:144.330477)182:33.068138)172:137.9347183)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:270.9665711,(Crocodylus_johnsoni:263.7084395,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:159.0417728)182:7.258134597)172:149.0334259)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:277.5925935,(Crocodylus_johnsoni:260.0449665,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:155.3782998)182:17.54763)172:142.4074035)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:264.2342602,(Crocodylus_johnsoni:256.720825,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:152.0541584)182:7.513438154)172:155.7657368)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:271.1978993,(Crocodylus_johnsoni:238.9962497,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:134.329583)182:32.20165267)172:148.8020977)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:278.9800533,(Crocodylus_johnsoni:273.6264949,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:168.9598283)182:5.353561354)172:141.0199437)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:262.197502,(Crocodylus_johnsoni:240.0545989,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:135.3879322)182:22.14290607)172:157.802495)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:259.1400116,(Crocodylus_johnsoni:249.5044212,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:144.8377546)182:9.635593417)172:160.8599853)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:284.2239973,(Crocodylus_johnsoni:254.9772249,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:150.3105582)182:29.24677549)172:135.7759997)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:269.816652,(Crocodylus_johnsoni:269.2057724,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:164.5391056)182:0.6108826224)172:150.183345)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:271.7876289,(Crocodylus_johnsoni:265.9330416,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:161.2663748)182:5.854590356)172:148.2123681)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:271.6133078,(Crocodylus_johnsoni:243.2084478,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:138.5417812)182:28.40486295)172:148.3866892)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:274.3249176,(Crocodylus_johnsoni:264.6085742,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:159.9419075)182:9.71634648)172:145.6750794)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:274.3541396,(Crocodylus_johnsoni:250.6485725,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:145.9819058)182:23.70557007)172:145.6458574)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:280.0470458,(Crocodylus_johnsoni:243.015924,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:138.3492574)182:37.03112476)172:139.9529512)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:276.8087639,(Crocodylus_johnsoni:267.4855577,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:162.818891)182:9.323209241)172:143.1912331)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:269.4065837,(Crocodylus_johnsoni:250.9560691,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:146.2894024)182:18.45051757)172:150.5934133)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:270.4051387,(Crocodylus_johnsoni:250.013746,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:145.3470794)182:20.39139569)172:149.5948583)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:261.2064451,(Crocodylus_johnsoni:257.1741675,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:152.5075008)182:4.032280565)172:158.7935519)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:279.7665726,(Crocodylus_johnsoni:239.4224286,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:134.755762)182:40.34414695)172:140.2334244)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:271.0525133,(Crocodylus_johnsoni:257.0507273,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:152.3840606)182:14.00178896)172:148.9474837)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:284.4747725,(Crocodylus_johnsoni:259.7523623,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:155.0856956)182:24.72241328)172:135.5252245)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:267.763692,(Crocodylus_johnsoni:261.1627262,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:156.4960595)182:6.600968863)172:152.236305)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:282.7958746,(Crocodylus_johnsoni:241.5233567,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:136.8566901)182:41.27252089)172:137.2041224)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:281.7562146,(Crocodylus_johnsoni:267.5368328,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:162.8701661)182:14.21938482)172:138.2437824)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:275.4128484,(Crocodylus_johnsoni:269.1488112,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:164.4821446)182:6.264040154)172:144.5871486)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:281.078706,(Crocodylus_johnsoni:248.445602,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:143.7789353)182:32.63310705)172:138.921291)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:279.756822,(Crocodylus_johnsoni:273.752784,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:169.0861173)182:6.004040997)172:140.243175)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:262.6977649,(Crocodylus_johnsoni:249.3983481,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:144.7316814)182:13.29941982)172:157.3022321)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:259.1516415,(Crocodylus_johnsoni:257.2737329,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:152.6070662)182:1.877911632)172:160.8483555)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:269.67357,(Crocodylus_johnsoni:252.8955532,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:148.2288865)182:16.77801977)172:150.326427)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:282.6255572,(Crocodylus_johnsoni:242.6270656,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:137.960399)182:39.99849455)172:137.3744398)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:265.5127855,(Crocodylus_johnsoni:258.7818944,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:154.1152277)182:6.730894132)172:154.4872115)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:263.1691369,(Crocodylus_johnsoni:261.9034152,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:157.2367485)182:1.265724707)172:156.8308601)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:272.1953211,(Crocodylus_johnsoni:238.6845653,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:134.0178986)182:33.51075879)172:147.8046759)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:276.74164,(Crocodylus_johnsoni:234.3824787,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:129.7158121)182:42.35916423)172:143.258357)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:276.861281,(Crocodylus_johnsoni:259.7368313,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:155.0701646)182:17.12445264)172:143.138716)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:280.6561851,(Crocodylus_johnsoni:251.0623352,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:146.3956685)182:29.59385292)172:139.3438119)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:274.157362,(Crocodylus_johnsoni:271.6551794,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:166.9885126)182:2.502185676)172:145.842635)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:261.0450399,(Crocodylus_johnsoni:256.6800509,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:152.0133842)182:4.36499204)172:158.9549571)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:280.3476496,(Crocodylus_johnsoni:251.4569829,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:146.7903162)182:28.89066972)172:139.6523474)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:284.2500594,(Crocodylus_johnsoni:247.4309498,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:142.7642832)182:36.81911256)172:135.7499376)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:271.8914354,(Crocodylus_johnsoni:269.158729,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:164.4920623)182:2.732709414)172:148.1085616)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:271.1935503,(Crocodylus_johnsoni:237.7225274,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:133.0558607)182:33.47102593)172:148.8064467)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:259.2102743,(Crocodylus_johnsoni:242.141761,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:137.4750943)182:17.06851636)172:160.7897227)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:278.8893723,(Crocodylus_johnsoni:244.0042389,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:139.3375722)182:34.88513637)172:141.1106247)168;
(Isurus_oxyrinchus:420,(Phrynosoma_cornutum:283.3560984,(Crocodylus_johnsoni:243.109641,(Chrysemys_picta:104.6666667,Kinosternon_subrubrum:104.6666666)231:138.4429743)182:40.24646045)172:136.6438986)168;
